\documentclass[11pt,a4paper]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\theoremstyle{theorem}
\theoremstyle{exercise}
\newtheorem{exercise}{Exercise}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\usepackage[ruled,vlined]{algorithm2e}


\setlength{\parindent}{0pt}

\title{Notes on Couplings}


\begin{document}
	
	\noindent\textsc{\small Bocconi University\newline Ph.D. Statistics and Computer Science\newline Paolo Maria Ceriani - 3072885} \vspace{1pc}

\begin{center}
	\textbf{Notes on Couplings}
\end{center}


\vspace{1cm}


\section{Notes}
\begin{itemize}
\item Ch2 couplings: very good overview on the concept of couplings and their properties. Example on Bernoullis. Relations with optimal transport 
\item Ch4 copling methods: many examples, not so good for Gibbs 
\item Circularly coupled MC sampling: very useful
\begin{enumerate}
	\item sec 3.1: random grid metropolis update (with uniform proposal of width 2w), and diagnosis of convergence/coupling time in 1 dimensional setting  
	\item sec 3.3: in high dimensional setting (course of dimensionality)
	\item sec 3.4/3.5: analysis of properties (it makes chain get closer to each other up to a certain stochastic point, but then doesn't favour coalescence)
	\item Chapter 4: other ideas (two steps ecc) $\Rightarrow$ sec 4.4 for Gibbs sampling (might implement it)
\end{enumerate} 

\item improving monte Carlo:  idea of coupling a Markov chain that samples from the exact posterior, with a gaussian approximation of the former (with positive correlation), might get better estimates (idea different from ours, might be used as a benchmark?) 

\item: unbiased MC with couplings: testo di riferimento

\end{itemize}

\section{Couplings}
\begin{defn}[Coupling]
Given X,Y two random variables defined on the same space $\mathbf{X} $(which might be a subset of $\mathbf{R}^d$), respectively with distribution $p$ and $q$, a coupling of X and Y is a joint distribution on $\mathbf{X} \times \mathbf{X}$, whose marginals are p and q
\end{defn}

\begin{thm}[Coupling Lemma]
Given a pair of variable X,Y defined on the same measured space $(\mathbf{X}, \mathcal{X})$, it holds that
$$\forall A \in \mathcal{X} |P(X\in A)-P(Y \in A)| \le P(X \ne Y) $$ Or equivalently 
$$ \sup_{A \in \mathcal{X}} |P(X \in A)-P(Y\in A) \le P(X \ne Y)$$
\end{thm}
Notice that this inequality is sharp, in the sense that we can find pairs (X,Y) s.t. the sup is equal to the probability of $\{ X \ne Y\}$. Coupling with this property are called "maximal coupling". Easiest algorithm to do so:
\begin{enumerate}
	\item Sample $X \sim p$
	\item Sample $W \sim U(0,1)$
	\begin{itemize}
		\item if $W p(X) \le q(X)$, set $Y=X$
		\item if not, sample $Y^* \sim q,\, W^* \sim U(0,1)$, until $W^* q(Y^*) > p(Y^*)$, set $Y=Y^*$
	\end{itemize}
	\item return (X,Y)
	

\end{enumerate}

Interesting view in the Common Randon numbers and optimal transport, on how diminish the variance of the estimator. Summary: there are infinitely many couplings of two variables X,Y (see the example on Bernoulli to get a hint of it). The variables therefore can be chosen to jointly satisfy some properties, such as: $P(X = Y)$ maximal, $\mathbf{E}[ |X-Y|^2]$ minimal, $Y=T(X)$ (optimal transport), and this gives some remarkable properties to the coupling.

\section{Random Grid Metropolis Update}
Does not scale well with dimensions, but can be combined with other tecniques to get better results. [Now want to chains with same distribution to coalesce]
Suppose that our state, x, consists of a single real value, and that the desired distribution is given by density function $\pi(x)$. The metropolis algorithm defines a Markov chain transition in terms of a density $g(x|x^*)$. The proposal is accepted with probability $\min(1, \frac{\pi(x^*)}{\pi(x)})$. If rejected, the chain will remain on the same state. Provided that the proposal distribution is symmetrical (i.e. $g(x^*|x) = g(x|x^*)$), the chain will be $\pi$-invariant.

If we define a random walk Metropolis algorithm, using proposal that are uniformly distributed in a n interval of width 2w, centred on the current states:  $$g(x^*|x)= \begin{cases} \frac{1}{2w} & \text{ if } |x^*-x|<w \\0 & \text{ otherwise} \end{cases}$$

Realizations of such a chain can be written in terms of a function $\phi(x_t, u_t)$, which takes as arguments the state at some time $t$, and the random numbers generated at that time, $u_t$, and return the state of the chain at the next time. In this case it must have the form:
$$ \phi(x,u) = \begin{cases} x+2w(u_1-1/2) &\text{if } u_0 < \frac{\pi(x+2w(u_1-1/2))}{\pi(x)} \\x &\mbox{otherwise} \end{cases}$$

With such a function, the probability of coalescence is zero, whenever the current states are different. The idea is to slightly modify the $\phi$

$$ \phi(x,u) = \begin{cases}f(x,u) &\text{if } u_0 < \frac{\pi(f(x,u))}{\pi(x)} \\x &\mbox{otherwise} \end{cases}$$ where $f(x,u) = 2w[(u_1-\frac{1}{2})+Round(\frac{x}{2w}-(u_1-\frac{1}{2})]$. In this way, there's a whole range of dimension 2w where the x will have the same proposed value. 
How well can this method work? \begin{enumerate} \item how rapidly a Markov chain using these updates will converge to the equilibrium distribution \item how rapidly two chains coupled in this way will coalesce? \item how the choice of w affect convergence? \end{enumerate}

In the univariate case, where $\mathbf{X} = \mathbf{R}$, the "common random number" coupling (setting was, trying to create positive correlation for reducing the variance of the estimator of $\mathbf{E}[X-Y]$, with $X=F_x^{-1}(U), Y=F_y^{-1}(V)$), set U=V, is optimal for any cost $c(x,y)$ that can be written as $h(y-x)$ for h a convex function.
Interesting for us is section 4.1
 whenever the mu chain coalesces

\section{Gaussian Gibb's sampler}
Given a MCMC designed to converge to a desired distribution $\pi(\theta)$ through $\pi-$invariant updates of the variables $\mathbf{x}$, with  $\mathbf{x} \in \mathbb{R}^d$, we define the rate of convergence $\rho$ to be minimum number such that for all square $\pi$-integrable functions f, and for all $r>\rho$:
$$\lim_{t \rightarrow \infty}\frac{ \mathbb{E}_\pi[(f(\theta_t) - \mathbb{E}_\pi[f(\theta)])^2]}{r^t} = 0$$
Following what shown in Roberts Sahu 1997, for a Gibbs sampler on a gaussian distribution where updates are done in the natural order of the coordinates, it possible to rewrite the chain as an AR(1), where the drift and slope depends only on the variance-coviarance matrix of the target distribution, making the setting ideal for coupling. Formalizing the setting, assume that $\pi(\theta)$ is the target density of a $m$-dimensional distribution with mean $\mathbf{\mu}$ and variance covariance matrix $\mathbf{\Sigma}$ (suppose it can be divided in $s$ blocks $\mathbf{\Sigma}_{ij}$). Then 
\begin{thm}
The Markov chain induced by DUGS has a normal transition density with mean: $$\mathbb{E}[\theta^{t+1} | 	\theta^t] = B \theta^t + b$$ and variance $$ \mathbf{\Sigma} -B \mathbf{\Sigma} B'$$ where B is such that: $$A= I - diag(Q_{11}^{-1},..., Q_{ss}^{-1})Q$$ $$A = U+L \text{ upper lower decomposition }$$ $$B = (I-L)^{-1} U$$ and $$b=(I-B) \mu$$
\end{thm}
Furthermore, in this particular case it's also possible also to charcaterize the rate of convergence:
\begin{thm}
Suppose that the Markov chain $\theta^t$ follow the transition low as above $$\theta^t \sim N(B\theta^{t-1}+b,  \mathbf{\Sigma} -B \mathbf{\Sigma} B')$$ Then the rate of convergence of the Markov Chain to its stationary distribution $N(\mu, \mathbf{\Sigma})$ is given by $\rho = \rho(B)$ (i.e. the spectral radius of B, the maximum modulus eigenvalue of B)
\end{thm}

\section{coupling}
Using what seen before, it should be straightforward  to design a way to couple such two chains: imagine we want to couple two chain sharing same gaussian invariant distribution $\pi$, with precision matrices that doesn't change along the chain, then:
$$ \begin{cases} X_{t} = B X_{t-1}+b+ Z_1 \\ Y_t  = B Y_{t-1}+b+Z_2 \end{cases}$$ 
Notice that the matrix B will be the same for both distributions, since it depends only on the precision matrix of the target distribution $\pi$. The coupling is then obtained by choosing the noise s.t. $Z = Z_1= Z_2$

H.euristically it should also hold that $$ ||X_{t+1} - Y_{t+1} ||_2 = ||B (X_{t}-Y_{t})||_2 \le \rho ||X_t - Y_t||$$ and the distance between the two chains should go to zero optimally, meaning with the same convergence rate of the chain itself. 


\subsection{Study of convergence speed, K = 1}
$$y_i | \mu, a_1 \sim N\left(\mu+a_1^{(1)}, \frac{1}{ \tau_0}\right) \text{ for $i=1,..., N$} $$ $$a_i^{(1)} \sim N\left(0, \frac{1}{\tau_1}\right)$$ $$\mathcal{L}(\mu) \propto 1$$

\begin{itemize}
\item In the collapsed case: it converges always in one iteration
\item non collapsed: different
\end{itemize}

We try to bound the rate of convergence using results on the matrix B. We know indeed:
$$Q = 
\begin{pmatrix}
N & \tau_0 n_1 & \cdots &\tau_0  n_I \\
\tau_0 n_1 & \tau_0 n_1+\tau_1 & \cdots & 0 \\
\vdots  & \vdots  & \ddots & \vdots  \\
\tau_0  n_I & 0 & \cdots & \tau_0 n_I + \tau_1
\end{pmatrix} $$



\subsection{Study of coalescence speed, K = 2}

\subsection{Study of coalescence speed, general K}


\end{document}


